/login.hansung=hansung.ac.kr.j2ee.LoginImpl
/test.hansung=hansung.ac.kr.j2ee.TestImpl
/getAllid.hansung=hansung.ac.kr.j2ee.GetAllId
/join.hansung=hansung.ac.kr.j2ee.Join
/joinConfirm.hansung=hansung.ac.kr.j2ee.JoinConfirm